.P1
    .caption
        & h2, h6
            color: var(--color-white) !important
    .bottonBox
        position: absolute
        bottom: 0%
        left: 0%
        display: flex
        width: 100%
        justify-content: space-evenly
        .title
            & h4
                display: flex
                gap: 10px
        .box
            background-color: var(--fourth-color)
            padding: 30px 30px
            color: white
            transition: all 2s ease-in-out
            .content
                display: none
        &:hover
            transition: all 2s ease-in-out
            .content
                display: block
    @media screen and (max-width:992px)
        .bottonBox
            position: relative
            flex-direction: column
            align-items: center
            justify-content: center
