.P3
    .section
        color: white
    .carousel
        // display: flex
        // flex-direction: column
        // align-items: center
        .viewallbtn
            padding: 10px
            border: 1px var(--secondary-color) solid !important
        .item
            background-color: var(--color-white)
            width: 250px
