.P2
    .counter
        .row
            .date
                background-color: var(--primary-color)
                color: var(--color-white)
                & span
                    color: var(--color-white)
